<style lang="less">

</style>
<template>
  <view >
    <view class="weui-panel">
      <view class="weui-panel__hd">文章列表</view>
      <repeat for="{{articles}}" key="index" index="index" item="item">
        <view class="weui-panel__bd" >
          <navigator url="/pages/article?id={{item.id}}"  hover-class="weui-cell_active">
            <view class="weui-media-box weui-media-box_text">

              <view class="weui-media-box__title weui-media-box__title_in-text">
                {{item.title}}
              </view>

              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">{{item.user.data.name}}</view>
                <view class="weui-media-box__info__meta">{{item.created_at}}</view>
                <view class="weui-media-box__info__meta weui-media-box__info__meta_extra">
                  {{item.category.data.title}}
                </view>
              </view>
            </view>
          </navigator>
        </view>
      </repeat>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import article from '@/services/article'

  export default class Article extends wepy.page {

    data = {
      articles: [],
      id:null,
      page: 1
    }
    config = {
      // 1) 开启下拉刷新功能
      enablePullDownRefresh: true,
      // 监听用户上拉触底事件。
      onReachBottomDistance: 50
    }

    // 获取文章列表
    async getArticleList() {

      // console.log(this.page)
      let response = await article.get({id: this.id}, this.page)

      console.log(response)
      // console.log(response)
      if (response.statusCode === 200) {
        // console.log(response)
        // this.articles = response.data.data
        this.articles = this.articles.concat(response.data.data)
        this.$apply()
      }
      return response
    }
//// 加载
    onLoad(options) {
      // console.log(options)
      this.id = options.id
      // 获取参数,可打印 options 查看
      // console.log(options)
      this.getArticleList()
    }


    //  下拉刷新获取数据
    async onPullDownRefresh() {
      // 防止添加新数据，下来刷新，不加载新数据
      this.page = 1
      this.articles = []
      // 重新获取一次数据
      await this.getArticleList()
      // 停⽌止当前⻚面下拉刷新
      wepy.stopPullDownRefresh()
    }

    // 上拉加载
    async onReachBottom() {
      //每次到底给page 页面加一
      this.page += 1
      let response = await this.getArticleList()
      // console.log(response)
      if (this.page > response.data.meta.pagination.total_pages) {
        wepy.showLoading({title: '没有更多了'})
        // 设置定时炸弹，结束提示
        setTimeout(function () {
          wepy.hideLoading()
        }, 1500)
      }
    }
  }
</script>
